apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rail-app-ingress
  namespace: snowflake
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/ssl-services: "rails-app-svc"
spec:
  tls:
    - hosts:
      - dev.mycodev.com
      secretName: tls-certificate
  rules:
  - host: dev.mycodev.com
    http:
      paths:
      - path: /app
        backend:
          serviceName: rails-app-svc
          servicePort: 3000